export DATABASE_URL="postgres://user:password@host:port/dbname"
export DJANGO_SECRET_KEY="your_secret_key"
export PRODUCTION="True" # Erase this variable to return to debug: unset PRODUCTION 
export ALLOWED_HOSTS="localhost" #Add as many hosts you need separated by commas"
# export REDIS_URL="redis://your_redis_host:your_redis_port/1"
# REDIS_PASSWORD=your_redis_password  # if you have a password